analytics.onpremise.enable=true
analytics.integration.enable=true
onpremise.email="sandhidwiwidyantoro@gmail.com"
onpremise.password="zcCgt2tieTJDSZLqx2u82w\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1566664,\\"accountUuid\\"\:\\"80bd782c-cccd-43bd-b0f5-6ff263c85241\\",\\"id\\"\:2400319,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://analytics.katalon.com/"
analytics.project="{\\n  \\"id\\"\: 2362792,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2341871,\\n  \\"organizationId\\"\: 2400319,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2341871\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
